<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rsc-Zx-Njq">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="ocultaTeclado" destination="2" eventType="editingDidEndOnExit" id="h5j-EB-nKq"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIR-jJ-rNb">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCC-tA-bt6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reverse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverse" destination="2" eventType="touchUpInside" id="d5r-ai-Fsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7pe-4x-kYo">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Reverse">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reverse" destination="2" eventType="touchUpInside" id="vnx-Bc-Tz5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ3-wT-cEh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" type="user" id="pSB-bD-vqF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cuenta Vocales">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="vocales" destination="2" eventType="touchUpInside" id="32h-16-Eha"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQw-nE-YX8">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Cuenta caracter &quot;ch&quot;">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cuentaCaracteres" destination="2" eventType="touchUpInside" id="7Sv-7C-haJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vCC-tA-bt6" firstAttribute="baseline" secondItem="7pe-4x-kYo" secondAttribute="baseline" type="user" id="7jR-h1-ITy"/>
                            <constraint firstItem="sIR-jJ-rNb" firstAttribute="top" secondItem="3" secondAttribute="top" constant="172" type="user" id="DLO-de-KRa"/>
                            <constraint firstItem="lQ3-wT-cEh" firstAttribute="top" secondItem="3" secondAttribute="top" constant="201" type="user" id="EHL-Y4-SNl"/>
                            <constraint firstItem="vCC-tA-bt6" firstAttribute="centerX" secondItem="Rsc-Zx-Njq" secondAttribute="centerX" type="default" id="HZF-eA-JdU"/>
                            <constraint firstItem="vCC-tA-bt6" firstAttribute="leading" secondItem="7pe-4x-kYo" secondAttribute="leading" type="default" id="KEp-DC-jez"/>
                            <constraint firstItem="Rsc-Zx-Njq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="55" id="NZs-Ej-f20"/>
                            <constraint firstItem="lQ3-wT-cEh" firstAttribute="top" secondItem="sIR-jJ-rNb" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="W5V-0S-Y0s"/>
                            <constraint firstItem="7pe-4x-kYo" firstAttribute="top" secondItem="3" secondAttribute="top" constant="109" id="cNS-g0-fOE"/>
                            <constraint firstItem="lQ3-wT-cEh" firstAttribute="centerX" secondItem="sIR-jJ-rNb" secondAttribute="centerX" type="default" id="fB4-p8-9iD"/>
                            <constraint firstAttribute="bottom" secondItem="QQw-nE-YX8" secondAttribute="bottom" constant="155" id="fWK-x3-KGm"/>
                            <constraint firstItem="Rsc-Zx-Njq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="l2Y-N7-zZW"/>
                            <constraint firstAttribute="trailing" secondItem="Rsc-Zx-Njq" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="ldb-Hn-bIE"/>
                            <constraint firstItem="lQ3-wT-cEh" firstAttribute="centerX" secondItem="QQw-nE-YX8" secondAttribute="centerX" type="default" id="qB6-Yy-Jsy"/>
                            <constraint firstItem="vCC-tA-bt6" firstAttribute="top" secondItem="7pe-4x-kYo" secondAttribute="top" type="user" id="rWj-DT-lQO"/>
                            <constraint firstItem="sIR-jJ-rNb" firstAttribute="centerX" secondItem="7pe-4x-kYo" secondAttribute="centerX" type="default" id="toL-dK-8vj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="sIR-jJ-rNb" id="yXd-Gs-Zme"/>
                        <outlet property="stringTf" destination="Rsc-Zx-Njq" id="moF-uR-yZ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="152"/>
        </scene>
    </scenes>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="cuentaCaracteres"/>
                <relationship kind="action" name="ocultaTeclado"/>
                <relationship kind="action" name="reverse"/>
                <relationship kind="action" name="vocales"/>
                <relationship kind="outlet" name="result" candidateClass="UILabel"/>
                <relationship kind="outlet" name="stringTf" candidateClass="UITextField"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>